{
  "development": {
    "username": "app",
    "password": "dev",
    "database": "database_development",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "app_test",
    "password": "test",
    "database": "database_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
